/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adequidt <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 12:27:13 by adequidt          #+#    #+#             */
/*   Updated: 2018/12/11 16:42:36 by adequidt         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strclr(char *s)
{
	int		len;

	if (!s)
		return ;
	len = ft_strlen(s);
	while (len > 0)
	{
		len--;
		s[len] = '\0';
	}
}
