/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adequidt <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/18 17:04:30 by adequidt          #+#    #+#             */
/*   Updated: 2018/11/18 17:07:52 by adequidt         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcpy(char *dest, const char *src)
{
	int		bob;

	bob = 0;
	while (src[bob])
	{
		dest[bob] = src[bob];
		bob++;
	}
	dest[bob] = '\0';
	return (dest);
}
